<!DOCTYPE html>
<div id="grad1">
<html lang="en">

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type= "css" href="style.css">
  <html id="grad2">
    <title> About Us | YourWear </title>
<style>
  
#grad2 {
  background-color:black;
}
  #grad2 {
    text-align: center;
  }
  
  #grad2 {
    color: White;
  }
    #head1 {
    text-align: center;
    text-shadow: 1px 0.5px orange;
    font-weight: bold;
  }
   
.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: black;
}
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  </style>

  </head>   
  
<header>
    <h1 id="head1">YourWear</h1> <img id="logo1" src="YourWearLogo.PNG" alt="YourWear" width="95" height="95">

   <nav>
   <div class="topnav">
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a class="active" href="#about">About</a>
</div>
   </nav>
 <h1>  <b>  About Us </b> </h1>
</header>
   <body>
<main>
   <p> A clothing brand that matches premium wear with meaningful designs. <br>
   YourWear, A Brand That You Can Trust.<br>
  "Discover quality, style, and culture with YourWear Botswana. Embrace excellence today!"<br>

<b>At YourWear Botswana,</b> <br>
  We believe in celebrating the essence of quality, style, and culture. <br>
    Our passion lies in curating exceptional pieces that not only make a statement <br>
      But also reflect the rich tapestry of traditions and modernity. <br>
        Each garment is a testament to our commitment to excellence and our dedication to bringing you <br>
          The best of Botswana's fashion scene. Embrace the journey with us and elevate your style to new heights. <br>
    <b>YourWear Botswana - where quality meets culture in every stitch...</b> </p>
</main>

   <footer>

<p>&copy; 2023 YourWear Production In Collaboration With MontshoDsigns</p>

</footer>
   </body>
</html>
