<!DOCTYPE html>
<div id="grad1">
<html lang="en">

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type= "css" href="style.css">
  <html id="grad2">
    
<style>
  
#grad2 {
  background-color:black;
}
  #grad2 {
    text-align: center;
  }
  
  #grad2 {
    color: White;
  }
  #head1 {
    text-align: center;
    text-shadow: 1px 0.5px orange;
    font-weight: bold;
  }
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: black;
}

  </style>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Contact Us | YourWear</title>

</head>

<body>

<header>
  <h1 id="head1">YourWear</h1> <img id="logo1" src="YourWearLogo.PNG" alt="YourWear" width="95" height="95">
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

  <h1> <b> Contact Us</b></h1>
</header>


<main>
<p> If you would like to contact us for more information<br>
Find us at The Fields Shopping Centre Shop 13A Next to Spar</p>  

  <footer>

<p>&copy; 2025 YourWear In Collaboration With MontshoDsigns</p>

</footer>
</main>
</body>
</html>
