<!DOCTYPE html>
<div id="grad1">
<html lang="en">

<head>
  <html id="grad2">
<style>
  
#grad2 {
  background-color: black; /* For browsers that do not support gradients */
  background-image: linear-gradient(black, orange);
}
  
  #grad2 {
    color: White;
  }
  #head1 {
    text-align: center;
    text-shadow: 1px 0.5px orange;
    font-weight: bold;
  }
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>YourWear Clothing</title>

</head>

<body>

<header>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<h1 id="head1">YourWear</h1>

</header>


<main>

<p>Wear what you want, with us!</p>


<img id="logo1" src="YourWearLogo.PNG" alt="YourWear" width="320" height="320">


<p>Visit <a href="https://linktr.ee/yourwearclothing">Our Store</a> to learn more about us.</p>

</main>


<footer>

<p>&copy; 2025 YourWear</p>

</footer>

</body>
</div>
</html>
