<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User | YourWear</title>
    <style>
  
        #grad2 {
          background-color:black;
        }
          #grad2 {
            text-align: center;
          }
          
          #grad2 {
            color: White;
          }
          #head1 {
            text-align: center;
            text-shadow: 1px 0.5px orange;
            font-weight: bold;
          }
          body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #000;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: orange;
          color: black;
        }

        
        </style>  
        
</head>
<body>
<header>
    <h1 id="head1">YourWear</h1> <img id="logo1" src="YourWearLogo.PNG" alt="YourWear" width="95" height="95">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a class= "active" href="User.html"> User</a>
    </div>
    </header>
<main>
    
</main>
</body>
</html>
